{
    "rewrites": [
        { "source": "/api/hello", "destination": "/api/hello" },
        { "source": "/api/articles", "destination": "/api/articles" },
        { "source": "/api/stats", "destination": "/api/stats" }
    ]
} 