{
    "version": 2,
    "builds": [
        {
            "src": "api/api.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "api/api.py"
        }
    ],
    "env": {
        "MONGODB_URI": "@mongodb_uri",
        "MONGODB_DB": "liaonews",
        "MONGODB_COLLECTION": "articles"
    }
} 